# MajorProject-Airbnb

./: .gitignore  .project  pom.xml  testng.xml
config/: config.properties
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: ExperienceDetailPage.java  ExperiencesResultsPage.java  ExperiencesSearchPage.java  FiltersPanel.java  HomePage.java  ServiceDetailPage.java  ServicesResultsPage.java  ServicesSearchPage.java  StaysResultsPage.java  StaysSearchPage.java
src/main/java/utils/: ConfigReader.java  DatePickerUtils.java  DriverFactory.java  ElementUtils.java  PoiExcelLogger.java  ScreenshotUtils.java  WaitUtils.java  WindowUtils.java
src/test/java/tests/: Dummy2  ExperiencesTest.java  HomeTest.java  ServicesTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/AirbnbSuite/: ExperiencesFlow.html  ExperiencesFlow.xml  ServicesFlow.html  ServicesFlow.xml  StaysFlow.html  StaysFlow.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.ServicesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
