base.url=https://www.airbnb.co.in/
browser=chrome
implicit.wait.seconds=10
explicit.wait.seconds=12
page.load.timeout.seconds=30
headless=false

# data
stays.where=berlin
experiences.where=Tokyo
services.where=Paris

checkin.month1=May 2026
checkin.day1=30
checkout.month2=June 2026
checkout.day2=3

adults=3
children=2
infants=0
max.price=70000

# artifacts
screenshots.dir=screenshots
excel.output.dir=excel-reports
excel.workbook.prefix=Airbnb_Run
excel.auto.flush=true
